<table>
   <tr>
      <th colspan="3">Request Attributes</th>
   </tr>
   <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Value</th>
   </tr>
   <%
      java.util.Enumeration<String> attributeNames = request.getAttributeNames();

      while (attributeNames.hasMoreElements()) {
         String attributeName = (String) attributeNames.nextElement();
         Object attributeValue = request.getAttribute(attributeName);

         out.println("<tr>");
         try {
            out.println("<td>" + attributeName + "</td>");
            out.println("<td>" + attributeValue.getClass() + "</td>");
            out.println("<td>" + attributeValue + "</td>");
         }
         catch(NullPointerException nullPointer) {
            out.println("<td><---</td>");
            out.println("<td>NullPointerException</td>");
         }
         out.println("</tr>");
      }
   %>
</table>
